stages:
#  - renaming
  - build


#image: philippheuer/docker-gitlab-powershell
#ranaming phase:
#  stage: renaming
#  script:
#  - mkdir .public
#  # run PowerShell Script
#  - powershell -File replacement_function.ps1
#  # run PowerShell Command
#  - powershell -Command "Get-Date"
#  - cp -r * .public
#  - mv .public public
#  artifacts: 
#    name: "my-build"
#    paths:
#    - public
#  only:
#  - master


# This file is a template, and might need editing before it works on your project.
Push Docker Image to DockerHub:
  # Official docker image.
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
  script:
    - echo "$CI_REGISTRY_PASSWORD" and "$CI_REGISTRY_USER"
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
